# Things-GraphQL-WebService-Spring

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lana/thingwebservice/: Mutation.java  Query.java  ThingWebServiceApplication.java
src/main/java/lana/thingwebservice/attribute/: Attribute.java  AttributeJsonDeserializer.java  AttributeRepo.java
src/main/java/lana/thingwebservice/thing/: Query.java  Thing.java  ThingRepo.java  ThingResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: attribute.graphql  attribute.graphqls  schema.graphqls  thing.graphqls
src/test/java/lana/thingwebservice/: ThingWebServiceApplicationTests.java
